/*英雄大全*/
/*p标签  图片中的文字*/
html, body, p {
     border: 0 none;
     margin: 0;
	 padding:0;
     outline-style: none;
     outline-width: 0;
     vertical-align: baseline;
	 
}

/*居中*/
div.examples_body {
     width: 750px;
	/* margin: 50px auto 0 auto;*/
	 clear: both;
	 /*overflow: hidden;*/
	 position: relative;
}

/*背景框*/
.bannerHolder {
     width: 1200px;/*整个框大小*/
	 margin: 20px 0 15px 0;
	 padding: 20px 10px 20px 10px;
	 background-color: #f7f7f7;
	 border: 1px solid #eee;
	 overflow: hidden;/* 清除浮动
*/
	
	 /*-moz-border-radius:12px;
	 -webkit-border-radius:12px;
	 border-radius:12px;*/
}

/* Hiding the bullets of the li elements: */
.bannerHolder li {
	 list-style: none;
	
}

/*左浮动*/
.banner {
     width: 80px;/*图片呈现出的宽高*/
	 height: 80px;
	 position: relative;
	 overflow: hidden;
	 float: left;
	 display: inline;
	 margin: 15px 30px
}

/* The banner divs */
.banner img {
	 display: block;
	 border: none;
}

/* The dark animated divs */
.banner div {
	 position: absolute;
	 z-index: 100;
	 background-color: #222;
	 width: 60px;
	 height: 60px;
	 cursor: pointer;

	/*	Setting a really big value for border-radius
		will make the divs perfect circles */
	 -moz-border-radius:100px;
	 -webkit-border-radius:100px;
	 border-radius:100px;
}

/*	Positioning the animated divs outside the
	corners of the visible banner area: */
.banner .cornerTL { left:-63px; top:-63px; }
.banner .cornerTR { right:-63px; top:-63px; }
.banner .cornerBL { left:-63px; bottom:-63px; }
.banner .cornerBR { right:-63px; bottom:-63px; }

/* The "Visit Company" text */
.banner p {
     width: 100%;
	 left: 0;
	 top: 57px;
	 z-index: 200;
	 position: absolute;
	 font-family: Tahoma, Arial, Helvetica, sans-serif;
	 color: #FFF;
	 font-size: 11px;
	 text-align: center;
	 cursor: pointer;
	 display: none;	/* hidden by default */
}
#sbhg{
	margin-left: 100px;
}
